<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .category-list{
            display: flex;
        }
        .category-list ul{
            margin-right: 10px;
        }
        .top {
            display: flex;
            background-color: rgb(231, 231, 231);
        }
        .top-2-container {
            margin-left: auto; 
            margin-right: 20px;
        }
        .hmlogo{
            margin: auto;
        }
        .sol-ust{
            margin: 20px 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .carousel{
            margin: 30px 30px ;
        }
    </style>
</head>
<header>
    <div class="top">
        <div class="sol-ust">
            <p>Magaza Bul</p>
        </div>
        <div class="hmlogo">
            <img src="{{ url_for('static', filename='images/hm-logo-1.png') }}" alt="" height="150">
        </div>
    </div>
    <div class="top">
        <div class="category-list">
            <ul>Kadin</ul>
            <ul>Erkek</ul>
            <ul>Divided</ul>
            <ul>Bebek</ul>
            <ul>Cocuk</ul>
            <ul>H&M HOME</ul>
            <ul>Spor</ul>
        </div>
        <div class="top-2-container">
            <form id="searchForm" action="/search" method="POST">
                <input type="text" id="searchQuery" name="search_query" placeholder="Search...">
                <button type="submit" id="searchButton">Search</button>
            </form>
        
        </div>
        
    </div>
    <hr>
</header>
<body>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            {% for index in range(0, products|length, 4) %}
            <div class="carousel-item {% if index == 0 %}active{% endif %}">
                <div class="row">
                    {% for product in products[index:index+4] %}
                    <div class="col-md-3">
                        <div class="card">
                            <img src="{{ url_for('static', filename='images/' + product.image_url) }}" class="card-img-top" alt="{{ product.description }}">
                            <div class="card-body">
                                <h5 class="card-title">{{ product.description }}</h5>
                                <p>Price: {{ product.price }}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>
        <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    
    
    

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
